{
  "pages": [
    "pages/index/index", 
    "pages/user/motify",
    "pages/user/index",
    "pages/user/login",
    "pages/user/online",
    "pages/user/profile",
    "pages/song/playing",
    "pages/song/select",
    "pages/song/my",
    "pages/room/select",
    "pages/room/motify",
    "pages/room/create",
    "pages/other/detail"
  ],
  "requiredBackgroundModes": ["audio"],
  "window": {
    "backgroundTextStyle": "dark",
    "backgroundColor": "#f5f5f5",
    "backgroundColorTop": "#f5f5f5",
    "backgroundColorBottom": "#f5f5f5",
    "navigationBarBackgroundColor": "#f5f5f5",
    "navigationBarTitleText": "BBBUG",
    "navigationBarTextStyle": "black",
    "navigationStyle": "default"
  },
  "sitemapLocation": "sitemap.json",
  "resizable": false
}